{
  "name": "npm-test-sunxinqiang",
  "version": "1.0.0",
  "description": "npm test",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u tdd test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunxinqiang/npm.git"
  },
  "author": "sunxinqiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sunxinqiang/npm/issues"
  },
  "homepage": "https://github.com/Sunxinqiang/npm#readme",
  "dependencies": {
    "mocha": "^5.1.1"
  }
}
